.btn {
    background-color: transparent;
    color: #fff;
    padding: @pudding;
    display: inline-block;
    margin: 10px auto;
    border: solid 3px #fff;
    font-size: 1.1em;
    font-family: @font-secondary;
    font-weight: 900;
    text-transform: uppercase;
} 

.btn-primary {}

.btn-secondary {}