footer {
    .copyright {
        display: block;
        text-align: center;
        font-size: .9em;
        padding-bottom: .75em;
        span {
            font-size: 1.1rem;
            vertical-align: middle;
            line-height: .9;
        }
    }
    .line-holder {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: .5em;
        .line {
            display: inline-block;
            width: 100px;
            height: 1px;
            background-color: #dddddd;
        }
    }
}