body {
    font-family: @font-primary;
    font-weight: 400;
}


h1, h2, h3, h4, h5 ,h6 {
    font-family: @font-secondary;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
}

a, p, li {
    font-family: @font-primary;
}
