@color-primary: #418487;
@color-secondary: #b57280;
@color-third: #5b63a8;

@font-primary: 'Work Sans', sans-serif;
@font-secondary: 'Montserrat', sans-serif;
@font-size: 18px;
@line-height: 1.5;
 
@pudding: .5em 1em; 