.home-intro {
    display: flex;
    width: 100%;
    height: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/main-intro-slide.jpg");
    
    .home-intro__headline {
        color: #fff;
        font-size: 4.5em;
        max-width: 720px;
    }
    .home-intro__txt {
        color: #fff;
        margin: 20px 0;
        max-width: 720px;
    }
}